# data-factory-api-core

./: LICENSE  README.md  pom.xml
src/main/java/es/jaranda/datafactory/api/: DataFactory.java  Ranges.java
src/main/java/es/jaranda/datafactory/api/builder/: CollectionFactory.java  MapFactory.java
src/main/java/es/jaranda/datafactory/api/builder/impl/: CollectionFactoryImpl.java  MapFactoryImpl.java
src/main/java/es/jaranda/datafactory/api/model/: Node.java  Range.java
src/main/java/es/jaranda/datafactory/api/operator/: RangeOperator.java
src/main/java/es/jaranda/datafactory/api/utils/: NodeUtils.java
src/test/java/es/jaranda/datafactory/api/: DataFactoryIntegrationTest.java  RangesIntegrationTest.java
src/test/java/es/jaranda/datafactory/model/: RangeTest.java
