<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.jaranda.data-factory-api</groupId>
    <artifactId>data-factory-api-core</artifactId>
    <version>0.0.2.RELASE</version>
    <name>Data Factory API - Core project</name>
    <description>
        Makes your Java Collections using a DSL language provided by this 
        library on an easy way
     </description>

    <properties>
        <!-- PROJECT CONFIGURATION -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        
        <!-- JUNIT -->
        <junit.version>4.12</junit.version>
        
        <!-- APACHE COMMONS -->
        <apache-commons.lang.version>3.4</apache-commons.lang.version>
        <apache-commons.io.version>2.4</apache-commons.io.version>      <!-- TODO : Sure ?? -->
        <apache-commons.math.version>3.6</apache-commons.math.version>  <!-- TODO : Sure ?? -->
        <apache-commons.bean-utils.version>1.9.2
        </apache-commons.bean-utils.version>    <!-- TODO : Sure ?? -->
        <!-- APACHE COMMONS -->
        
    </properties>

    <dependencies>
 
        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
 
        <!-- APACHE COMMONS -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>   <!-- TODO : Sure ?? -->
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>   <!-- TODO : Sure ?? -->
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>    <!-- TODO : Sure ?? -->
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <!-- APACHE COMMONS -->
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- JUNIT -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- APACHE COMMONS -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>   <!-- TODO : Sure ?? -->
                <artifactId>commons-io</artifactId>
                <version>${apache-commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>   <!-- TODO : Sure ?? -->
                <artifactId>commons-math3</artifactId>
                <version>${apache-commons.math.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>    <!-- TODO : Sure ?? -->
                <artifactId>commons-beanutils</artifactId>
                <version>${apache-commons.bean-utils.version}</version>
            </dependency>
            <!-- APACHE COMMONS -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

